File /Users/alberthan/VSCodeProjects/vytd/src/youtube-dl/youtube_dl/evt_loader.py, line 147, in make_eval_able
    144  def make_eval_able(self,s):
    145    """returns a python object"""
    146    try:
--> 147      py_obj=eval(s)
    148      return py_obj
    ..................................................
     self = <youtube_dl.evt_loader.Containers object at 0x1071c2790>
     s = "<Values at 0x10954abb0: {'update_self': None, 'ignoreerrors
          ': False, 'dump_user_agent': False, 'list_extractors': False
          , 'list_extractor_descriptions': False, 'force_generic_extra
          ctor': False, 'default_search': None, 'ignore_config': None,
           'config_location': None, 'extract_flat': False, 'mark_watch
          ed': False, 'no_color': False, 'proxy': None, 'socket_timeou
          t': None, 'source_address': None, 'geo_verification_proxy': 
          None, 'cn_verification_proxy': None, 'geo_bypass': True, 'ge
          o_bypass_country': N...
    ..................................................

SyntaxError: invalid syntax (<string>, line 1)
    <Values at 0x10954abb0: {'update_self': None, 'ignoreerrors': False, 'dump_user_agent': False, 'list_extractors': False, 'list_extractor_descriptions': False, 'force_generic_extractor': False, 'default_search': None, 'ignore_config': None, 'config_location': None, 'extract_flat': False, 'mark_watched': False, 'no_color': False, 'proxy': None, 'socket_timeout': None, 'source_address': None, 'geo_verification_proxy': None, 'cn_verification_proxy': None, 'geo_bypass': True, 'geo_bypass_country': None, 'geo_bypass_ip_block': None, 'playliststart': 1, 'playlistend': None, 'playlist_items': None, 'matchtitle': None, 'rejecttitle': None, 'max_downloads': None, 'min_filesize': None, 'max_filesize': None, 'date': None, 'datebefore': None, 'dateafter': None, 'min_views': None, 'max_views': None, 'match_filter': None, 'noplaylist': False, 'age_limit': None, 'download_archive': None, 'include_ads': None, 'username': None, 'password': None, 'twofactor': None, 'usenetrc': False, 'videopassword': None, 'ap_mso': None, 'ap_username': None, 'ap_password': None, 'ap_list_mso': False, 'format': None, 'prefer_free_formats': False, 'listformats': None, 'youtube_include_dash_manifest': True, 'merge_output_format': None, 'writesubtitles': False, 'writeautomaticsub': False, 'allsubtitles': False, 'listsubtitles': False, 'subtitlesformat': 'best', 'subtitleslangs': [], 'ratelimit': None, 'retries': 10, 'fragment_retries': 10, 'skip_unavailable_fragments': True, 'keep_fragments': False, 'buffersize': '1024', 'noresizebuffer': False, 'http_chunk_size': None, 'test': False, 'playlist_reverse': None, 'playlist_random': None, 'xattr_set_filesize': None, 'hls_prefer_native': None, 'hls_use_mpegts': None, 'external_downloader': None, 'external_downloader_args': None, 'encoding': None, 'no_check_certificate': False, 'prefer_insecure': None, 'user_agent': None, 'referer': None, 'headers': None, 'bidi_workaround': None, 'sleep_interval': None, 'max_sleep_interval': None, 'quiet': False, 'no_warnings': False, 'simulate': False, 'skip_download': False, 'geturl': False, 'gettitle': False, 'getid': False, 'getthumbnail': False, 'getdescription': False, 'getduration': False, 'getfilename': False, 'getformat': False, 'dumpjson': False, 'dump_single_json': False, 'print_json': False, 'progress_with_newline': False, 'noprogress': False, 'consoletitle': False, 'verbose': True, 'dump_intermediate_pages': False, 'write_pages': False, 'youtube_print_sig_code': False, 'debug_printtraffic': False, 'call_home': False, 'batchfile': None, 'useid': False, 'outtmpl': None, 'autonumber_size': None, 'autonumber_start': 1, 'restrictfilenames': False, 'autonumber': False, 'usetitle': False, 'nooverwrites': False, 'continue_dl': True, 'nopart': False, 'updatetime': True, 'writedescription': False, 'writeinfojson': False, 'writeannotations': False, 'load_info_filename': None, 'cookiefile': None, 'cachedir': None, 'rm_cachedir': None, 'writethumbnail': False, 'write_all_thumbnails': False, 'list_thumbnails': False, 'extractaudio': False, 'audioformat': 'best', 'audioquality': '5', 'recodevideo': None, 'postprocessor_args': None, 'keepvideo': False, 'nopostoverwrites': False, 'embedsubtitles': False, 'embedthumbnail': False, 'addmetadata': False, 'metafromtitle': None, 'xattrs': False, 'fixup': 'detect_or_warn', 'prefer_ffmpeg': None, 'ffmpeg_location': None, 'exec_cmd': None, 'convertsubtitles': None}>
    ^File /Users/alberthan/VSCodeProjects/vytd/src/youtube-dl/youtube_dl/evt_loader.py, line 147, in make_eval_able
    144  def make_eval_able(self,s):
    145    """returns a python object"""
    146    try:
--> 147      py_obj=eval(s)
    148      return py_obj
    ..................................................
     self = <youtube_dl.evt_loader.Containers object at 0x1071c2790>
     s = "<Values at 0x10954abb0: {'update_self': None, 'ignoreerrors
          ': False, 'dump_user_agent': False, 'list_extractors': False
          , 'list_extractor_descriptions': False, 'force_generic_extra
          ctor': False, 'default_search': None, 'ignore_config': None,
           'config_location': None, 'extract_flat': False, 'mark_watch
          ed': False, 'no_color': False, 'proxy': None, 'socket_timeou
          t': None, 'source_address': None, 'geo_verification_proxy': 
          None, 'cn_verification_proxy': None, 'geo_bypass': True, 'ge
          o_bypass_country': N...
    ..................................................

SyntaxError: invalid syntax (<string>, line 1)
    <Values at 0x10954abb0: {'update_self': None, 'ignoreerrors': False, 'dump_user_agent': False, 'list_extractors': False, 'list_extractor_descriptions': False, 'force_generic_extractor': False, 'default_search': None, 'ignore_config': None, 'config_location': None, 'extract_flat': False, 'mark_watched': False, 'no_color': False, 'proxy': None, 'socket_timeout': None, 'source_address': None, 'geo_verification_proxy': None, 'cn_verification_proxy': None, 'geo_bypass': True, 'geo_bypass_country': None, 'geo_bypass_ip_block': None, 'playliststart': 1, 'playlistend': None, 'playlist_items': None, 'matchtitle': None, 'rejecttitle': None, 'max_downloads': None, 'min_filesize': None, 'max_filesize': None, 'date': None, 'datebefore': None, 'dateafter': None, 'min_views': None, 'max_views': None, 'match_filter': None, 'noplaylist': False, 'age_limit': None, 'download_archive': None, 'include_ads': None, 'username': None, 'password': None, 'twofactor': None, 'usenetrc': False, 'videopassword': None, 'ap_mso': None, 'ap_username': None, 'ap_password': None, 'ap_list_mso': False, 'format': None, 'prefer_free_formats': False, 'listformats': None, 'youtube_include_dash_manifest': True, 'merge_output_format': None, 'writesubtitles': False, 'writeautomaticsub': False, 'allsubtitles': False, 'listsubtitles': False, 'subtitlesformat': 'best', 'subtitleslangs': [], 'ratelimit': None, 'retries': 10, 'fragment_retries': 10, 'skip_unavailable_fragments': True, 'keep_fragments': False, 'buffersize': '1024', 'noresizebuffer': False, 'http_chunk_size': None, 'test': False, 'playlist_reverse': None, 'playlist_random': None, 'xattr_set_filesize': None, 'hls_prefer_native': None, 'hls_use_mpegts': None, 'external_downloader': None, 'external_downloader_args': None, 'encoding': None, 'no_check_certificate': False, 'prefer_insecure': None, 'user_agent': None, 'referer': None, 'headers': None, 'bidi_workaround': None, 'sleep_interval': None, 'max_sleep_interval': None, 'quiet': False, 'no_warnings': False, 'simulate': False, 'skip_download': False, 'geturl': False, 'gettitle': False, 'getid': False, 'getthumbnail': False, 'getdescription': False, 'getduration': False, 'getfilename': False, 'getformat': False, 'dumpjson': False, 'dump_single_json': False, 'print_json': False, 'progress_with_newline': False, 'noprogress': False, 'consoletitle': False, 'verbose': True, 'dump_intermediate_pages': False, 'write_pages': False, 'youtube_print_sig_code': False, 'debug_printtraffic': False, 'call_home': False, 'batchfile': None, 'useid': False, 'outtmpl': None, 'autonumber_size': None, 'autonumber_start': 1, 'restrictfilenames': False, 'autonumber': False, 'usetitle': False, 'nooverwrites': False, 'continue_dl': True, 'nopart': False, 'updatetime': True, 'writedescription': False, 'writeinfojson': False, 'writeannotations': False, 'load_info_filename': None, 'cookiefile': None, 'cachedir': None, 'rm_cachedir': None, 'writethumbnail': False, 'write_all_thumbnails': False, 'list_thumbnails': False, 'extractaudio': False, 'audioformat': 'best', 'audioquality': '5', 'recodevideo': None, 'postprocessor_args': None, 'keepvideo': False, 'nopostoverwrites': False, 'embedsubtitles': False, 'embedthumbnail': False, 'addmetadata': False, 'metafromtitle': None, 'xattrs': False, 'fixup': 'detect_or_warn', 'prefer_ffmpeg': None, 'ffmpeg_location': None, 'exec_cmd': None, 'convertsubtitles': None}>
    ^
----
<Values at 0x10954abb0: {'update_self': None, 'ignoreerrors': False, 'dump_user_agent': False, 'list_extractors': False, 'list_extractor_descriptions': False, 'force_generic_extractor': False, 'default_search': None, 'ignore_config': None, 'config_location': None, 'extract_flat': False, 'mark_watched': False, 'no_color': False, 'proxy': None, 'socket_timeout': None, 'source_address': None, 'geo_verification_proxy': None, 'cn_verification_proxy': None, 'geo_bypass': True, 'geo_bypass_country': None, 'geo_bypass_ip_block': None, 'playliststart': 1, 'playlistend': None, 'playlist_items': None, 'matchtitle': None, 'rejecttitle': None, 'max_downloads': None, 'min_filesize': None, 'max_filesize': None, 'date': None, 'datebefore': None, 'dateafter': None, 'min_views': None, 'max_views': None, 'match_filter': None, 'noplaylist': False, 'age_limit': None, 'download_archive': None, 'include_ads': None, 'username': None, 'password': None, 'twofactor': None, 'usenetrc': False, 'videopassword': None, 'ap_mso': None, 'ap_username': None, 'ap_password': None, 'ap_list_mso': False, 'format': None, 'prefer_free_formats': False, 'listformats': None, 'youtube_include_dash_manifest': True, 'merge_output_format': None, 'writesubtitles': False, 'writeautomaticsub': False, 'allsubtitles': False, 'listsubtitles': False, 'subtitlesformat': 'best', 'subtitleslangs': [], 'ratelimit': None, 'retries': 10, 'fragment_retries': 10, 'skip_unavailable_fragments': True, 'keep_fragments': False, 'buffersize': '1024', 'noresizebuffer': False, 'http_chunk_size': None, 'test': False, 'playlist_reverse': None, 'playlist_random': None, 'xattr_set_filesize': None, 'hls_prefer_native': None, 'hls_use_mpegts': None, 'external_downloader': None, 'external_downloader_args': None, 'encoding': None, 'no_check_certificate': False, 'prefer_insecure': None, 'user_agent': None, 'referer': None, 'headers': None, 'bidi_workaround': None, 'sleep_interval': None, 'max_sleep_interval': None, 'quiet': False, 'no_warnings': False, 'simulate': False, 'skip_download': False, 'geturl': False, 'gettitle': False, 'getid': False, 'getthumbnail': False, 'getdescription': False, 'getduration': False, 'getfilename': False, 'getformat': False, 'dumpjson': False, 'dump_single_json': False, 'print_json': False, 'progress_with_newline': False, 'noprogress': False, 'consoletitle': False, 'verbose': True, 'dump_intermediate_pages': False, 'write_pages': False, 'youtube_print_sig_code': False, 'debug_printtraffic': False, 'call_home': False, 'batchfile': None, 'useid': False, 'outtmpl': None, 'autonumber_size': None, 'autonumber_start': 1, 'restrictfilenames': False, 'autonumber': False, 'usetitle': False, 'nooverwrites': False, 'continue_dl': True, 'nopart': False, 'updatetime': True, 'writedescription': False, 'writeinfojson': False, 'writeannotations': False, 'load_info_filename': None, 'cookiefile': None, 'cachedir': None, 'rm_cachedir': None, 'writethumbnail': False, 'write_all_thumbnails': False, 'list_thumbnails': False, 'extractaudio': False, 'audioformat': 'best', 'audioquality': '5', 'recodevideo': None, 'postprocessor_args': None, 'keepvideo': False, 'nopostoverwrites': False, 'embedsubtitles': False, 'embedthumbnail': False, 'addmetadata': False, 'metafromtitle': None, 'xattrs': False, 'fixup': 'detect_or_warn', 'prefer_ffmpeg': None, 'ffmpeg_location': None, 'exec_cmd': None, 'convertsubtitles': None}>
File /Users/alberthan/VSCodeProjects/vytd/src/youtube-dl/youtube_dl/evt_loader.py, line 147, in make_eval_able
    144  def make_eval_able(self,s):
    145    """returns a python object"""
    146    try:
--> 147      py_obj=eval(s)
    148      return py_obj
    ..................................................
     self = <youtube_dl.evt_loader.Containers object at 0x10760f790>
     s = "<Values at 0x1099a29d0: {'update_self': None, 'ignoreerrors
          ': False, 'dump_user_agent': False, 'list_extractors': False
          , 'list_extractor_descriptions': False, 'force_generic_extra
          ctor': False, 'default_search': None, 'ignore_config': None,
           'config_location': None, 'extract_flat': False, 'mark_watch
          ed': False, 'no_color': False, 'proxy': None, 'socket_timeou
          t': None, 'source_address': None, 'geo_verification_proxy': 
          None, 'cn_verification_proxy': None, 'geo_bypass': True, 'ge
          o_bypass_country': N...
    ..................................................

SyntaxError: invalid syntax (<string>, line 1)
    <Values at 0x1099a29d0: {'update_self': None, 'ignoreerrors': False, 'dump_user_agent': False, 'list_extractors': False, 'list_extractor_descriptions': False, 'force_generic_extractor': False, 'default_search': None, 'ignore_config': None, 'config_location': None, 'extract_flat': False, 'mark_watched': False, 'no_color': False, 'proxy': None, 'socket_timeout': None, 'source_address': None, 'geo_verification_proxy': None, 'cn_verification_proxy': None, 'geo_bypass': True, 'geo_bypass_country': None, 'geo_bypass_ip_block': None, 'playliststart': 1, 'playlistend': None, 'playlist_items': None, 'matchtitle': None, 'rejecttitle': None, 'max_downloads': None, 'min_filesize': None, 'max_filesize': None, 'date': None, 'datebefore': None, 'dateafter': None, 'min_views': None, 'max_views': None, 'match_filter': None, 'noplaylist': False, 'age_limit': None, 'download_archive': None, 'include_ads': None, 'username': None, 'password': None, 'twofactor': None, 'usenetrc': False, 'videopassword': None, 'ap_mso': None, 'ap_username': None, 'ap_password': None, 'ap_list_mso': False, 'format': None, 'prefer_free_formats': False, 'listformats': None, 'youtube_include_dash_manifest': True, 'merge_output_format': None, 'writesubtitles': False, 'writeautomaticsub': False, 'allsubtitles': False, 'listsubtitles': False, 'subtitlesformat': 'best', 'subtitleslangs': [], 'ratelimit': None, 'retries': 10, 'fragment_retries': 10, 'skip_unavailable_fragments': True, 'keep_fragments': False, 'buffersize': '1024', 'noresizebuffer': False, 'http_chunk_size': None, 'test': False, 'playlist_reverse': None, 'playlist_random': None, 'xattr_set_filesize': None, 'hls_prefer_native': None, 'hls_use_mpegts': None, 'external_downloader': None, 'external_downloader_args': None, 'encoding': None, 'no_check_certificate': False, 'prefer_insecure': None, 'user_agent': None, 'referer': None, 'headers': None, 'bidi_workaround': None, 'sleep_interval': None, 'max_sleep_interval': None, 'quiet': False, 'no_warnings': False, 'simulate': False, 'skip_download': False, 'geturl': False, 'gettitle': False, 'getid': False, 'getthumbnail': False, 'getdescription': False, 'getduration': False, 'getfilename': False, 'getformat': False, 'dumpjson': False, 'dump_single_json': False, 'print_json': False, 'progress_with_newline': False, 'noprogress': False, 'consoletitle': False, 'verbose': True, 'dump_intermediate_pages': False, 'write_pages': False, 'youtube_print_sig_code': False, 'debug_printtraffic': False, 'call_home': False, 'batchfile': None, 'useid': False, 'outtmpl': None, 'autonumber_size': None, 'autonumber_start': 1, 'restrictfilenames': False, 'autonumber': False, 'usetitle': False, 'nooverwrites': False, 'continue_dl': True, 'nopart': False, 'updatetime': True, 'writedescription': False, 'writeinfojson': False, 'writeannotations': False, 'load_info_filename': None, 'cookiefile': None, 'cachedir': None, 'rm_cachedir': None, 'writethumbnail': False, 'write_all_thumbnails': False, 'list_thumbnails': False, 'extractaudio': False, 'audioformat': 'best', 'audioquality': '5', 'recodevideo': None, 'postprocessor_args': None, 'keepvideo': False, 'nopostoverwrites': False, 'embedsubtitles': False, 'embedthumbnail': False, 'addmetadata': False, 'metafromtitle': None, 'xattrs': False, 'fixup': 'detect_or_warn', 'prefer_ffmpeg': None, 'ffmpeg_location': None, 'exec_cmd': None, 'convertsubtitles': None}>
    ^File /Users/alberthan/VSCodeProjects/vytd/src/youtube-dl/youtube_dl/evt_loader.py, line 147, in make_eval_able
    144  def make_eval_able(self,s):
    145    """returns a python object"""
    146    try:
--> 147      py_obj=eval(s)
    148      return py_obj
    ..................................................
     self = <youtube_dl.evt_loader.Containers object at 0x10760f790>
     s = "<Values at 0x1099a29d0: {'update_self': None, 'ignoreerrors
          ': False, 'dump_user_agent': False, 'list_extractors': False
          , 'list_extractor_descriptions': False, 'force_generic_extra
          ctor': False, 'default_search': None, 'ignore_config': None,
           'config_location': None, 'extract_flat': False, 'mark_watch
          ed': False, 'no_color': False, 'proxy': None, 'socket_timeou
          t': None, 'source_address': None, 'geo_verification_proxy': 
          None, 'cn_verification_proxy': None, 'geo_bypass': True, 'ge
          o_bypass_country': N...
    ..................................................

SyntaxError: invalid syntax (<string>, line 1)
    <Values at 0x1099a29d0: {'update_self': None, 'ignoreerrors': False, 'dump_user_agent': False, 'list_extractors': False, 'list_extractor_descriptions': False, 'force_generic_extractor': False, 'default_search': None, 'ignore_config': None, 'config_location': None, 'extract_flat': False, 'mark_watched': False, 'no_color': False, 'proxy': None, 'socket_timeout': None, 'source_address': None, 'geo_verification_proxy': None, 'cn_verification_proxy': None, 'geo_bypass': True, 'geo_bypass_country': None, 'geo_bypass_ip_block': None, 'playliststart': 1, 'playlistend': None, 'playlist_items': None, 'matchtitle': None, 'rejecttitle': None, 'max_downloads': None, 'min_filesize': None, 'max_filesize': None, 'date': None, 'datebefore': None, 'dateafter': None, 'min_views': None, 'max_views': None, 'match_filter': None, 'noplaylist': False, 'age_limit': None, 'download_archive': None, 'include_ads': None, 'username': None, 'password': None, 'twofactor': None, 'usenetrc': False, 'videopassword': None, 'ap_mso': None, 'ap_username': None, 'ap_password': None, 'ap_list_mso': False, 'format': None, 'prefer_free_formats': False, 'listformats': None, 'youtube_include_dash_manifest': True, 'merge_output_format': None, 'writesubtitles': False, 'writeautomaticsub': False, 'allsubtitles': False, 'listsubtitles': False, 'subtitlesformat': 'best', 'subtitleslangs': [], 'ratelimit': None, 'retries': 10, 'fragment_retries': 10, 'skip_unavailable_fragments': True, 'keep_fragments': False, 'buffersize': '1024', 'noresizebuffer': False, 'http_chunk_size': None, 'test': False, 'playlist_reverse': None, 'playlist_random': None, 'xattr_set_filesize': None, 'hls_prefer_native': None, 'hls_use_mpegts': None, 'external_downloader': None, 'external_downloader_args': None, 'encoding': None, 'no_check_certificate': False, 'prefer_insecure': None, 'user_agent': None, 'referer': None, 'headers': None, 'bidi_workaround': None, 'sleep_interval': None, 'max_sleep_interval': None, 'quiet': False, 'no_warnings': False, 'simulate': False, 'skip_download': False, 'geturl': False, 'gettitle': False, 'getid': False, 'getthumbnail': False, 'getdescription': False, 'getduration': False, 'getfilename': False, 'getformat': False, 'dumpjson': False, 'dump_single_json': False, 'print_json': False, 'progress_with_newline': False, 'noprogress': False, 'consoletitle': False, 'verbose': True, 'dump_intermediate_pages': False, 'write_pages': False, 'youtube_print_sig_code': False, 'debug_printtraffic': False, 'call_home': False, 'batchfile': None, 'useid': False, 'outtmpl': None, 'autonumber_size': None, 'autonumber_start': 1, 'restrictfilenames': False, 'autonumber': False, 'usetitle': False, 'nooverwrites': False, 'continue_dl': True, 'nopart': False, 'updatetime': True, 'writedescription': False, 'writeinfojson': False, 'writeannotations': False, 'load_info_filename': None, 'cookiefile': None, 'cachedir': None, 'rm_cachedir': None, 'writethumbnail': False, 'write_all_thumbnails': False, 'list_thumbnails': False, 'extractaudio': False, 'audioformat': 'best', 'audioquality': '5', 'recodevideo': None, 'postprocessor_args': None, 'keepvideo': False, 'nopostoverwrites': False, 'embedsubtitles': False, 'embedthumbnail': False, 'addmetadata': False, 'metafromtitle': None, 'xattrs': False, 'fixup': 'detect_or_warn', 'prefer_ffmpeg': None, 'ffmpeg_location': None, 'exec_cmd': None, 'convertsubtitles': None}>
    ^
----
<Values at 0x1099a29d0: {'update_self': None, 'ignoreerrors': False, 'dump_user_agent': False, 'list_extractors': False, 'list_extractor_descriptions': False, 'force_generic_extractor': False, 'default_search': None, 'ignore_config': None, 'config_location': None, 'extract_flat': False, 'mark_watched': False, 'no_color': False, 'proxy': None, 'socket_timeout': None, 'source_address': None, 'geo_verification_proxy': None, 'cn_verification_proxy': None, 'geo_bypass': True, 'geo_bypass_country': None, 'geo_bypass_ip_block': None, 'playliststart': 1, 'playlistend': None, 'playlist_items': None, 'matchtitle': None, 'rejecttitle': None, 'max_downloads': None, 'min_filesize': None, 'max_filesize': None, 'date': None, 'datebefore': None, 'dateafter': None, 'min_views': None, 'max_views': None, 'match_filter': None, 'noplaylist': False, 'age_limit': None, 'download_archive': None, 'include_ads': None, 'username': None, 'password': None, 'twofactor': None, 'usenetrc': False, 'videopassword': None, 'ap_mso': None, 'ap_username': None, 'ap_password': None, 'ap_list_mso': False, 'format': None, 'prefer_free_formats': False, 'listformats': None, 'youtube_include_dash_manifest': True, 'merge_output_format': None, 'writesubtitles': False, 'writeautomaticsub': False, 'allsubtitles': False, 'listsubtitles': False, 'subtitlesformat': 'best', 'subtitleslangs': [], 'ratelimit': None, 'retries': 10, 'fragment_retries': 10, 'skip_unavailable_fragments': True, 'keep_fragments': False, 'buffersize': '1024', 'noresizebuffer': False, 'http_chunk_size': None, 'test': False, 'playlist_reverse': None, 'playlist_random': None, 'xattr_set_filesize': None, 'hls_prefer_native': None, 'hls_use_mpegts': None, 'external_downloader': None, 'external_downloader_args': None, 'encoding': None, 'no_check_certificate': False, 'prefer_insecure': None, 'user_agent': None, 'referer': None, 'headers': None, 'bidi_workaround': None, 'sleep_interval': None, 'max_sleep_interval': None, 'quiet': False, 'no_warnings': False, 'simulate': False, 'skip_download': False, 'geturl': False, 'gettitle': False, 'getid': False, 'getthumbnail': False, 'getdescription': False, 'getduration': False, 'getfilename': False, 'getformat': False, 'dumpjson': False, 'dump_single_json': False, 'print_json': False, 'progress_with_newline': False, 'noprogress': False, 'consoletitle': False, 'verbose': True, 'dump_intermediate_pages': False, 'write_pages': False, 'youtube_print_sig_code': False, 'debug_printtraffic': False, 'call_home': False, 'batchfile': None, 'useid': False, 'outtmpl': None, 'autonumber_size': None, 'autonumber_start': 1, 'restrictfilenames': False, 'autonumber': False, 'usetitle': False, 'nooverwrites': False, 'continue_dl': True, 'nopart': False, 'updatetime': True, 'writedescription': False, 'writeinfojson': False, 'writeannotations': False, 'load_info_filename': None, 'cookiefile': None, 'cachedir': None, 'rm_cachedir': None, 'writethumbnail': False, 'write_all_thumbnails': False, 'list_thumbnails': False, 'extractaudio': False, 'audioformat': 'best', 'audioquality': '5', 'recodevideo': None, 'postprocessor_args': None, 'keepvideo': False, 'nopostoverwrites': False, 'embedsubtitles': False, 'embedthumbnail': False, 'addmetadata': False, 'metafromtitle': None, 'xattrs': False, 'fixup': 'detect_or_warn', 'prefer_ffmpeg': None, 'ffmpeg_location': None, 'exec_cmd': None, 'convertsubtitles': None}>
File /Users/alberthan/VSCodeProjects/vytd/src/youtube-dl/youtube_dl/evt_loader.py, line 147, in make_eval_able
    144  def make_eval_able(self,s):
    145    """returns a python object"""
    146    try:
--> 147      py_obj=eval(s)
    148      return py_obj
    ..................................................
     self = <youtube_dl.evt_loader.Containers object at 0x1073be790>
     s = "<Values at 0x107d6ef70: {'update_self': None, 'ignoreerrors
          ': False, 'dump_user_agent': False, 'list_extractors': False
          , 'list_extractor_descriptions': False, 'force_generic_extra
          ctor': False, 'default_search': None, 'ignore_config': None,
           'config_location': None, 'extract_flat': False, 'mark_watch
          ed': False, 'no_color': False, 'proxy': None, 'socket_timeou
          t': None, 'source_address': None, 'geo_verification_proxy': 
          None, 'cn_verification_proxy': None, 'geo_bypass': True, 'ge
          o_bypass_country': N...
    ..................................................

SyntaxError: invalid syntax (<string>, line 1)
    <Values at 0x107d6ef70: {'update_self': None, 'ignoreerrors': False, 'dump_user_agent': False, 'list_extractors': False, 'list_extractor_descriptions': False, 'force_generic_extractor': False, 'default_search': None, 'ignore_config': None, 'config_location': None, 'extract_flat': False, 'mark_watched': False, 'no_color': False, 'proxy': None, 'socket_timeout': None, 'source_address': None, 'geo_verification_proxy': None, 'cn_verification_proxy': None, 'geo_bypass': True, 'geo_bypass_country': None, 'geo_bypass_ip_block': None, 'playliststart': 1, 'playlistend': None, 'playlist_items': None, 'matchtitle': None, 'rejecttitle': None, 'max_downloads': None, 'min_filesize': None, 'max_filesize': None, 'date': None, 'datebefore': None, 'dateafter': None, 'min_views': None, 'max_views': None, 'match_filter': None, 'noplaylist': False, 'age_limit': None, 'download_archive': None, 'include_ads': None, 'username': None, 'password': None, 'twofactor': None, 'usenetrc': False, 'videopassword': None, 'ap_mso': None, 'ap_username': None, 'ap_password': None, 'ap_list_mso': False, 'format': None, 'prefer_free_formats': False, 'listformats': None, 'youtube_include_dash_manifest': True, 'merge_output_format': None, 'writesubtitles': False, 'writeautomaticsub': False, 'allsubtitles': False, 'listsubtitles': False, 'subtitlesformat': 'best', 'subtitleslangs': [], 'ratelimit': None, 'retries': 10, 'fragment_retries': 10, 'skip_unavailable_fragments': True, 'keep_fragments': False, 'buffersize': '1024', 'noresizebuffer': False, 'http_chunk_size': None, 'test': False, 'playlist_reverse': None, 'playlist_random': None, 'xattr_set_filesize': None, 'hls_prefer_native': None, 'hls_use_mpegts': None, 'external_downloader': None, 'external_downloader_args': None, 'encoding': None, 'no_check_certificate': False, 'prefer_insecure': None, 'user_agent': None, 'referer': None, 'headers': None, 'bidi_workaround': None, 'sleep_interval': None, 'max_sleep_interval': None, 'quiet': False, 'no_warnings': False, 'simulate': False, 'skip_download': False, 'geturl': False, 'gettitle': False, 'getid': False, 'getthumbnail': False, 'getdescription': False, 'getduration': False, 'getfilename': False, 'getformat': False, 'dumpjson': False, 'dump_single_json': False, 'print_json': False, 'progress_with_newline': False, 'noprogress': False, 'consoletitle': False, 'verbose': True, 'dump_intermediate_pages': False, 'write_pages': False, 'youtube_print_sig_code': False, 'debug_printtraffic': False, 'call_home': False, 'batchfile': None, 'useid': False, 'outtmpl': None, 'autonumber_size': None, 'autonumber_start': 1, 'restrictfilenames': False, 'autonumber': False, 'usetitle': False, 'nooverwrites': False, 'continue_dl': True, 'nopart': False, 'updatetime': True, 'writedescription': False, 'writeinfojson': False, 'writeannotations': False, 'load_info_filename': None, 'cookiefile': None, 'cachedir': None, 'rm_cachedir': None, 'writethumbnail': False, 'write_all_thumbnails': False, 'list_thumbnails': False, 'extractaudio': False, 'audioformat': 'best', 'audioquality': '5', 'recodevideo': None, 'postprocessor_args': None, 'keepvideo': False, 'nopostoverwrites': False, 'embedsubtitles': False, 'embedthumbnail': False, 'addmetadata': False, 'metafromtitle': None, 'xattrs': False, 'fixup': 'detect_or_warn', 'prefer_ffmpeg': None, 'ffmpeg_location': None, 'exec_cmd': None, 'convertsubtitles': None}>
    ^File /Users/alberthan/VSCodeProjects/vytd/src/youtube-dl/youtube_dl/evt_loader.py, line 147, in make_eval_able
    144  def make_eval_able(self,s):
    145    """returns a python object"""
    146    try:
--> 147      py_obj=eval(s)
    148      return py_obj
    ..................................................
     self = <youtube_dl.evt_loader.Containers object at 0x1073be790>
     s = "<Values at 0x107d6ef70: {'update_self': None, 'ignoreerrors
          ': False, 'dump_user_agent': False, 'list_extractors': False
          , 'list_extractor_descriptions': False, 'force_generic_extra
          ctor': False, 'default_search': None, 'ignore_config': None,
           'config_location': None, 'extract_flat': False, 'mark_watch
          ed': False, 'no_color': False, 'proxy': None, 'socket_timeou
          t': None, 'source_address': None, 'geo_verification_proxy': 
          None, 'cn_verification_proxy': None, 'geo_bypass': True, 'ge
          o_bypass_country': N...
    ..................................................

SyntaxError: invalid syntax (<string>, line 1)
    <Values at 0x107d6ef70: {'update_self': None, 'ignoreerrors': False, 'dump_user_agent': False, 'list_extractors': False, 'list_extractor_descriptions': False, 'force_generic_extractor': False, 'default_search': None, 'ignore_config': None, 'config_location': None, 'extract_flat': False, 'mark_watched': False, 'no_color': False, 'proxy': None, 'socket_timeout': None, 'source_address': None, 'geo_verification_proxy': None, 'cn_verification_proxy': None, 'geo_bypass': True, 'geo_bypass_country': None, 'geo_bypass_ip_block': None, 'playliststart': 1, 'playlistend': None, 'playlist_items': None, 'matchtitle': None, 'rejecttitle': None, 'max_downloads': None, 'min_filesize': None, 'max_filesize': None, 'date': None, 'datebefore': None, 'dateafter': None, 'min_views': None, 'max_views': None, 'match_filter': None, 'noplaylist': False, 'age_limit': None, 'download_archive': None, 'include_ads': None, 'username': None, 'password': None, 'twofactor': None, 'usenetrc': False, 'videopassword': None, 'ap_mso': None, 'ap_username': None, 'ap_password': None, 'ap_list_mso': False, 'format': None, 'prefer_free_formats': False, 'listformats': None, 'youtube_include_dash_manifest': True, 'merge_output_format': None, 'writesubtitles': False, 'writeautomaticsub': False, 'allsubtitles': False, 'listsubtitles': False, 'subtitlesformat': 'best', 'subtitleslangs': [], 'ratelimit': None, 'retries': 10, 'fragment_retries': 10, 'skip_unavailable_fragments': True, 'keep_fragments': False, 'buffersize': '1024', 'noresizebuffer': False, 'http_chunk_size': None, 'test': False, 'playlist_reverse': None, 'playlist_random': None, 'xattr_set_filesize': None, 'hls_prefer_native': None, 'hls_use_mpegts': None, 'external_downloader': None, 'external_downloader_args': None, 'encoding': None, 'no_check_certificate': False, 'prefer_insecure': None, 'user_agent': None, 'referer': None, 'headers': None, 'bidi_workaround': None, 'sleep_interval': None, 'max_sleep_interval': None, 'quiet': False, 'no_warnings': False, 'simulate': False, 'skip_download': False, 'geturl': False, 'gettitle': False, 'getid': False, 'getthumbnail': False, 'getdescription': False, 'getduration': False, 'getfilename': False, 'getformat': False, 'dumpjson': False, 'dump_single_json': False, 'print_json': False, 'progress_with_newline': False, 'noprogress': False, 'consoletitle': False, 'verbose': True, 'dump_intermediate_pages': False, 'write_pages': False, 'youtube_print_sig_code': False, 'debug_printtraffic': False, 'call_home': False, 'batchfile': None, 'useid': False, 'outtmpl': None, 'autonumber_size': None, 'autonumber_start': 1, 'restrictfilenames': False, 'autonumber': False, 'usetitle': False, 'nooverwrites': False, 'continue_dl': True, 'nopart': False, 'updatetime': True, 'writedescription': False, 'writeinfojson': False, 'writeannotations': False, 'load_info_filename': None, 'cookiefile': None, 'cachedir': None, 'rm_cachedir': None, 'writethumbnail': False, 'write_all_thumbnails': False, 'list_thumbnails': False, 'extractaudio': False, 'audioformat': 'best', 'audioquality': '5', 'recodevideo': None, 'postprocessor_args': None, 'keepvideo': False, 'nopostoverwrites': False, 'embedsubtitles': False, 'embedthumbnail': False, 'addmetadata': False, 'metafromtitle': None, 'xattrs': False, 'fixup': 'detect_or_warn', 'prefer_ffmpeg': None, 'ffmpeg_location': None, 'exec_cmd': None, 'convertsubtitles': None}>
    ^
----
<Values at 0x107d6ef70: {'update_self': None, 'ignoreerrors': False, 'dump_user_agent': False, 'list_extractors': False, 'list_extractor_descriptions': False, 'force_generic_extractor': False, 'default_search': None, 'ignore_config': None, 'config_location': None, 'extract_flat': False, 'mark_watched': False, 'no_color': False, 'proxy': None, 'socket_timeout': None, 'source_address': None, 'geo_verification_proxy': None, 'cn_verification_proxy': None, 'geo_bypass': True, 'geo_bypass_country': None, 'geo_bypass_ip_block': None, 'playliststart': 1, 'playlistend': None, 'playlist_items': None, 'matchtitle': None, 'rejecttitle': None, 'max_downloads': None, 'min_filesize': None, 'max_filesize': None, 'date': None, 'datebefore': None, 'dateafter': None, 'min_views': None, 'max_views': None, 'match_filter': None, 'noplaylist': False, 'age_limit': None, 'download_archive': None, 'include_ads': None, 'username': None, 'password': None, 'twofactor': None, 'usenetrc': False, 'videopassword': None, 'ap_mso': None, 'ap_username': None, 'ap_password': None, 'ap_list_mso': False, 'format': None, 'prefer_free_formats': False, 'listformats': None, 'youtube_include_dash_manifest': True, 'merge_output_format': None, 'writesubtitles': False, 'writeautomaticsub': False, 'allsubtitles': False, 'listsubtitles': False, 'subtitlesformat': 'best', 'subtitleslangs': [], 'ratelimit': None, 'retries': 10, 'fragment_retries': 10, 'skip_unavailable_fragments': True, 'keep_fragments': False, 'buffersize': '1024', 'noresizebuffer': False, 'http_chunk_size': None, 'test': False, 'playlist_reverse': None, 'playlist_random': None, 'xattr_set_filesize': None, 'hls_prefer_native': None, 'hls_use_mpegts': None, 'external_downloader': None, 'external_downloader_args': None, 'encoding': None, 'no_check_certificate': False, 'prefer_insecure': None, 'user_agent': None, 'referer': None, 'headers': None, 'bidi_workaround': None, 'sleep_interval': None, 'max_sleep_interval': None, 'quiet': False, 'no_warnings': False, 'simulate': False, 'skip_download': False, 'geturl': False, 'gettitle': False, 'getid': False, 'getthumbnail': False, 'getdescription': False, 'getduration': False, 'getfilename': False, 'getformat': False, 'dumpjson': False, 'dump_single_json': False, 'print_json': False, 'progress_with_newline': False, 'noprogress': False, 'consoletitle': False, 'verbose': True, 'dump_intermediate_pages': False, 'write_pages': False, 'youtube_print_sig_code': False, 'debug_printtraffic': False, 'call_home': False, 'batchfile': None, 'useid': False, 'outtmpl': None, 'autonumber_size': None, 'autonumber_start': 1, 'restrictfilenames': False, 'autonumber': False, 'usetitle': False, 'nooverwrites': False, 'continue_dl': True, 'nopart': False, 'updatetime': True, 'writedescription': False, 'writeinfojson': False, 'writeannotations': False, 'load_info_filename': None, 'cookiefile': None, 'cachedir': None, 'rm_cachedir': None, 'writethumbnail': False, 'write_all_thumbnails': False, 'list_thumbnails': False, 'extractaudio': False, 'audioformat': 'best', 'audioquality': '5', 'recodevideo': None, 'postprocessor_args': None, 'keepvideo': False, 'nopostoverwrites': False, 'embedsubtitles': False, 'embedthumbnail': False, 'addmetadata': False, 'metafromtitle': None, 'xattrs': False, 'fixup': 'detect_or_warn', 'prefer_ffmpeg': None, 'ffmpeg_location': None, 'exec_cmd': None, 'convertsubtitles': None}>
File /Users/alberthan/VSCodeProjects/vytd/src/youtube-dl/youtube_dl/evt_loader.py, line 147, in make_eval_able
    144  def make_eval_able(self,s):
    145    """returns a python object"""
    146    try:
--> 147      py_obj=eval(s)
    148      return py_obj
    ..................................................
     self = <youtube_dl.evt_loader.Containers object at 0x114c09790>
     s = "<Values at 0x116ef5b20: {'update_self': None, 'ignoreerrors
          ': False, 'dump_user_agent': False, 'list_extractors': False
          , 'list_extractor_descriptions': False, 'force_generic_extra
          ctor': False, 'default_search': None, 'ignore_config': None,
           'config_location': None, 'extract_flat': False, 'mark_watch
          ed': False, 'no_color': False, 'proxy': None, 'socket_timeou
          t': None, 'source_address': None, 'geo_verification_proxy': 
          None, 'cn_verification_proxy': None, 'geo_bypass': True, 'ge
          o_bypass_country': N...
    ..................................................

SyntaxError: invalid syntax (<string>, line 1)
    <Values at 0x116ef5b20: {'update_self': None, 'ignoreerrors': False, 'dump_user_agent': False, 'list_extractors': False, 'list_extractor_descriptions': False, 'force_generic_extractor': False, 'default_search': None, 'ignore_config': None, 'config_location': None, 'extract_flat': False, 'mark_watched': False, 'no_color': False, 'proxy': None, 'socket_timeout': None, 'source_address': None, 'geo_verification_proxy': None, 'cn_verification_proxy': None, 'geo_bypass': True, 'geo_bypass_country': None, 'geo_bypass_ip_block': None, 'playliststart': 1, 'playlistend': None, 'playlist_items': None, 'matchtitle': None, 'rejecttitle': None, 'max_downloads': None, 'min_filesize': None, 'max_filesize': None, 'date': None, 'datebefore': None, 'dateafter': None, 'min_views': None, 'max_views': None, 'match_filter': None, 'noplaylist': False, 'age_limit': None, 'download_archive': None, 'include_ads': None, 'username': None, 'password': None, 'twofactor': None, 'usenetrc': False, 'videopassword': None, 'ap_mso': None, 'ap_username': None, 'ap_password': None, 'ap_list_mso': False, 'format': None, 'prefer_free_formats': False, 'listformats': None, 'youtube_include_dash_manifest': True, 'merge_output_format': None, 'writesubtitles': False, 'writeautomaticsub': False, 'allsubtitles': False, 'listsubtitles': False, 'subtitlesformat': 'best', 'subtitleslangs': [], 'ratelimit': None, 'retries': 10, 'fragment_retries': 10, 'skip_unavailable_fragments': True, 'keep_fragments': False, 'buffersize': '1024', 'noresizebuffer': False, 'http_chunk_size': None, 'test': False, 'playlist_reverse': None, 'playlist_random': None, 'xattr_set_filesize': None, 'hls_prefer_native': None, 'hls_use_mpegts': None, 'external_downloader': None, 'external_downloader_args': None, 'encoding': None, 'no_check_certificate': False, 'prefer_insecure': None, 'user_agent': None, 'referer': None, 'headers': None, 'bidi_workaround': None, 'sleep_interval': None, 'max_sleep_interval': None, 'quiet': False, 'no_warnings': False, 'simulate': False, 'skip_download': False, 'geturl': False, 'gettitle': False, 'getid': False, 'getthumbnail': False, 'getdescription': False, 'getduration': False, 'getfilename': False, 'getformat': False, 'dumpjson': False, 'dump_single_json': False, 'print_json': False, 'progress_with_newline': False, 'noprogress': False, 'consoletitle': False, 'verbose': True, 'dump_intermediate_pages': False, 'write_pages': False, 'youtube_print_sig_code': False, 'debug_printtraffic': False, 'call_home': False, 'batchfile': None, 'useid': False, 'outtmpl': None, 'autonumber_size': None, 'autonumber_start': 1, 'restrictfilenames': False, 'autonumber': False, 'usetitle': False, 'nooverwrites': False, 'continue_dl': True, 'nopart': False, 'updatetime': True, 'writedescription': False, 'writeinfojson': False, 'writeannotations': False, 'load_info_filename': None, 'cookiefile': None, 'cachedir': None, 'rm_cachedir': None, 'writethumbnail': False, 'write_all_thumbnails': False, 'list_thumbnails': False, 'extractaudio': False, 'audioformat': 'best', 'audioquality': '5', 'recodevideo': None, 'postprocessor_args': None, 'keepvideo': False, 'nopostoverwrites': False, 'embedsubtitles': False, 'embedthumbnail': False, 'addmetadata': False, 'metafromtitle': None, 'xattrs': False, 'fixup': 'detect_or_warn', 'prefer_ffmpeg': None, 'ffmpeg_location': None, 'exec_cmd': None, 'convertsubtitles': None}>
    ^File /Users/alberthan/VSCodeProjects/vytd/src/youtube-dl/youtube_dl/evt_loader.py, line 147, in make_eval_able
    144  def make_eval_able(self,s):
    145    """returns a python object"""
    146    try:
--> 147      py_obj=eval(s)
    148      return py_obj
    ..................................................
     self = <youtube_dl.evt_loader.Containers object at 0x114c09790>
     s = "<Values at 0x116ef5b20: {'update_self': None, 'ignoreerrors
          ': False, 'dump_user_agent': False, 'list_extractors': False
          , 'list_extractor_descriptions': False, 'force_generic_extra
          ctor': False, 'default_search': None, 'ignore_config': None,
           'config_location': None, 'extract_flat': False, 'mark_watch
          ed': False, 'no_color': False, 'proxy': None, 'socket_timeou
          t': None, 'source_address': None, 'geo_verification_proxy': 
          None, 'cn_verification_proxy': None, 'geo_bypass': True, 'ge
          o_bypass_country': N...
    ..................................................

SyntaxError: invalid syntax (<string>, line 1)
    <Values at 0x116ef5b20: {'update_self': None, 'ignoreerrors': False, 'dump_user_agent': False, 'list_extractors': False, 'list_extractor_descriptions': False, 'force_generic_extractor': False, 'default_search': None, 'ignore_config': None, 'config_location': None, 'extract_flat': False, 'mark_watched': False, 'no_color': False, 'proxy': None, 'socket_timeout': None, 'source_address': None, 'geo_verification_proxy': None, 'cn_verification_proxy': None, 'geo_bypass': True, 'geo_bypass_country': None, 'geo_bypass_ip_block': None, 'playliststart': 1, 'playlistend': None, 'playlist_items': None, 'matchtitle': None, 'rejecttitle': None, 'max_downloads': None, 'min_filesize': None, 'max_filesize': None, 'date': None, 'datebefore': None, 'dateafter': None, 'min_views': None, 'max_views': None, 'match_filter': None, 'noplaylist': False, 'age_limit': None, 'download_archive': None, 'include_ads': None, 'username': None, 'password': None, 'twofactor': None, 'usenetrc': False, 'videopassword': None, 'ap_mso': None, 'ap_username': None, 'ap_password': None, 'ap_list_mso': False, 'format': None, 'prefer_free_formats': False, 'listformats': None, 'youtube_include_dash_manifest': True, 'merge_output_format': None, 'writesubtitles': False, 'writeautomaticsub': False, 'allsubtitles': False, 'listsubtitles': False, 'subtitlesformat': 'best', 'subtitleslangs': [], 'ratelimit': None, 'retries': 10, 'fragment_retries': 10, 'skip_unavailable_fragments': True, 'keep_fragments': False, 'buffersize': '1024', 'noresizebuffer': False, 'http_chunk_size': None, 'test': False, 'playlist_reverse': None, 'playlist_random': None, 'xattr_set_filesize': None, 'hls_prefer_native': None, 'hls_use_mpegts': None, 'external_downloader': None, 'external_downloader_args': None, 'encoding': None, 'no_check_certificate': False, 'prefer_insecure': None, 'user_agent': None, 'referer': None, 'headers': None, 'bidi_workaround': None, 'sleep_interval': None, 'max_sleep_interval': None, 'quiet': False, 'no_warnings': False, 'simulate': False, 'skip_download': False, 'geturl': False, 'gettitle': False, 'getid': False, 'getthumbnail': False, 'getdescription': False, 'getduration': False, 'getfilename': False, 'getformat': False, 'dumpjson': False, 'dump_single_json': False, 'print_json': False, 'progress_with_newline': False, 'noprogress': False, 'consoletitle': False, 'verbose': True, 'dump_intermediate_pages': False, 'write_pages': False, 'youtube_print_sig_code': False, 'debug_printtraffic': False, 'call_home': False, 'batchfile': None, 'useid': False, 'outtmpl': None, 'autonumber_size': None, 'autonumber_start': 1, 'restrictfilenames': False, 'autonumber': False, 'usetitle': False, 'nooverwrites': False, 'continue_dl': True, 'nopart': False, 'updatetime': True, 'writedescription': False, 'writeinfojson': False, 'writeannotations': False, 'load_info_filename': None, 'cookiefile': None, 'cachedir': None, 'rm_cachedir': None, 'writethumbnail': False, 'write_all_thumbnails': False, 'list_thumbnails': False, 'extractaudio': False, 'audioformat': 'best', 'audioquality': '5', 'recodevideo': None, 'postprocessor_args': None, 'keepvideo': False, 'nopostoverwrites': False, 'embedsubtitles': False, 'embedthumbnail': False, 'addmetadata': False, 'metafromtitle': None, 'xattrs': False, 'fixup': 'detect_or_warn', 'prefer_ffmpeg': None, 'ffmpeg_location': None, 'exec_cmd': None, 'convertsubtitles': None}>
    ^
----
<Values at 0x116ef5b20: {'update_self': None, 'ignoreerrors': False, 'dump_user_agent': False, 'list_extractors': False, 'list_extractor_descriptions': False, 'force_generic_extractor': False, 'default_search': None, 'ignore_config': None, 'config_location': None, 'extract_flat': False, 'mark_watched': False, 'no_color': False, 'proxy': None, 'socket_timeout': None, 'source_address': None, 'geo_verification_proxy': None, 'cn_verification_proxy': None, 'geo_bypass': True, 'geo_bypass_country': None, 'geo_bypass_ip_block': None, 'playliststart': 1, 'playlistend': None, 'playlist_items': None, 'matchtitle': None, 'rejecttitle': None, 'max_downloads': None, 'min_filesize': None, 'max_filesize': None, 'date': None, 'datebefore': None, 'dateafter': None, 'min_views': None, 'max_views': None, 'match_filter': None, 'noplaylist': False, 'age_limit': None, 'download_archive': None, 'include_ads': None, 'username': None, 'password': None, 'twofactor': None, 'usenetrc': False, 'videopassword': None, 'ap_mso': None, 'ap_username': None, 'ap_password': None, 'ap_list_mso': False, 'format': None, 'prefer_free_formats': False, 'listformats': None, 'youtube_include_dash_manifest': True, 'merge_output_format': None, 'writesubtitles': False, 'writeautomaticsub': False, 'allsubtitles': False, 'listsubtitles': False, 'subtitlesformat': 'best', 'subtitleslangs': [], 'ratelimit': None, 'retries': 10, 'fragment_retries': 10, 'skip_unavailable_fragments': True, 'keep_fragments': False, 'buffersize': '1024', 'noresizebuffer': False, 'http_chunk_size': None, 'test': False, 'playlist_reverse': None, 'playlist_random': None, 'xattr_set_filesize': None, 'hls_prefer_native': None, 'hls_use_mpegts': None, 'external_downloader': None, 'external_downloader_args': None, 'encoding': None, 'no_check_certificate': False, 'prefer_insecure': None, 'user_agent': None, 'referer': None, 'headers': None, 'bidi_workaround': None, 'sleep_interval': None, 'max_sleep_interval': None, 'quiet': False, 'no_warnings': False, 'simulate': False, 'skip_download': False, 'geturl': False, 'gettitle': False, 'getid': False, 'getthumbnail': False, 'getdescription': False, 'getduration': False, 'getfilename': False, 'getformat': False, 'dumpjson': False, 'dump_single_json': False, 'print_json': False, 'progress_with_newline': False, 'noprogress': False, 'consoletitle': False, 'verbose': True, 'dump_intermediate_pages': False, 'write_pages': False, 'youtube_print_sig_code': False, 'debug_printtraffic': False, 'call_home': False, 'batchfile': None, 'useid': False, 'outtmpl': None, 'autonumber_size': None, 'autonumber_start': 1, 'restrictfilenames': False, 'autonumber': False, 'usetitle': False, 'nooverwrites': False, 'continue_dl': True, 'nopart': False, 'updatetime': True, 'writedescription': False, 'writeinfojson': False, 'writeannotations': False, 'load_info_filename': None, 'cookiefile': None, 'cachedir': None, 'rm_cachedir': None, 'writethumbnail': False, 'write_all_thumbnails': False, 'list_thumbnails': False, 'extractaudio': False, 'audioformat': 'best', 'audioquality': '5', 'recodevideo': None, 'postprocessor_args': None, 'keepvideo': False, 'nopostoverwrites': False, 'embedsubtitles': False, 'embedthumbnail': False, 'addmetadata': False, 'metafromtitle': None, 'xattrs': False, 'fixup': 'detect_or_warn', 'prefer_ffmpeg': None, 'ffmpeg_location': None, 'exec_cmd': None, 'convertsubtitles': None}>
