File /Users/alberthan/VSCodeProjects/vytd/src/youtube-dl/youtube_dl/evt_loader.py, line 120, in process_list
    113  def process_list(self,lst,depth,c=False):
 (...)
    116    for elm in lst:
    117      new_e = process_vs(repr(elm),depth=depth,c=c)
    118      new_lst.append(new_e)
    119    try:
--> 120      s = join_str.join(new_lst)
    121    except Exception as exc:
    ..................................................
     self = <youtube_dl.evt_loader.Containers object at 0x1071c2790>
     lst = ["'None'", ]
     depth = 0
     c = False
     elm = "'None'"
     new_e = ['\'"\\\'None\\\'"\'', ]
     new_lst = [['\'"\\\'None\\\'"\'', ], ]
     exc = TypeError('sequence item 0: expected str instance, list foun
            d')
    ..................................................

TypeError: sequence item 0: expected str instance, list foundFile /Users/alberthan/VSCodeProjects/vytd/src/youtube-dl/youtube_dl/evt_loader.py, line 120, in process_list
    113  def process_list(self,lst,depth,c=False):
 (...)
    116    for elm in lst:
    117      new_e = process_vs(repr(elm),depth=depth,c=c)
    118      new_lst.append(new_e)
    119    try:
--> 120      s = join_str.join(new_lst)
    121    except Exception as exc:
    ..................................................
     self = <youtube_dl.evt_loader.Containers object at 0x10760f790>
     lst = ["'None'", ]
     depth = 0
     c = False
     elm = "'None'"
     new_e = ['\'"\\\'None\\\'"\'', ]
     new_lst = [['\'"\\\'None\\\'"\'', ], ]
     exc = TypeError('sequence item 0: expected str instance, list foun
            d')
    ..................................................

TypeError: sequence item 0: expected str instance, list foundFile /Users/alberthan/VSCodeProjects/vytd/src/youtube-dl/youtube_dl/evt_loader.py, line 120, in process_list
    113  def process_list(self,lst,depth,c=False):
 (...)
    116    for elm in lst:
    117      new_e = process_vs(repr(elm),depth=depth,c=c)
    118      new_lst.append(new_e)
    119    try:
--> 120      s = join_str.join(new_lst)
    121    except Exception as exc:
    ..................................................
     self = <youtube_dl.evt_loader.Containers object at 0x1073be790>
     lst = ["'None'", ]
     depth = 0
     c = False
     elm = "'None'"
     new_e = ['\'"\\\'None\\\'"\'', ]
     new_lst = [['\'"\\\'None\\\'"\'', ], ]
     exc = TypeError('sequence item 0: expected str instance, list foun
            d')
    ..................................................

TypeError: sequence item 0: expected str instance, list found