 Index     filepath             line_nu   call_data                                                                        snoop_data                                                                     
                                mber                                                                                                                                                                      
--------- -------------------- --------- -------------------------------------------------------------------------------- --------------------------------------------------------------------------------
 0         yt_dl/__init__.py    (475):    ['=> main(argv=None)']                                                           ['1argv\nMome']                                                                
 3         yt_dl/__init__.py    (49):     ['   => _real_main(argv=None)']                                                  ['1argv\nMome']                                                                
 6         yt_dl/compat.py      (2833):   ['      => workaround_optparse_bug9161()']                                       ['1argv\nMome']                                                                
 11        yt_dl/compat.py      (2837):   ['      <= workaround_optparse_bug9161: None']                                   ['1og\n<optparse.OptionGroup object at 0x10ed84a30>']                          
 13        yt_dl/utils.py       (3422):   ["      => setproctitle(title='youtube-dl')"]                                    ["1title\n'youtube-dl'"]                                                       
 18        yt_dl/utils.py       (3431):   ["       ! setproctitle: (<class 'OSError'>, OSError('dlopen(libc.so.6, 6): im   ["1title\n'youtube-dl'"]                                                       
                                          age …"]                                                                                                                                                         
 21        yt_dl/utils.py       (3433):   ['      <= setproctitle: None']                                                  ["1title\n'youtube-dl'"]                                                       
 23        yt_dl/__init__.py    (59):     ["    ! _real_main: (<class 'FileNotFoundError'>, FileNotFoundError(2, 'No suc   ["1title\n'youtube-dl'"]                                                       
                                          h fi…"]                                                                                                                                                         
 24        yt_dl/__init__.py    (59):     ['   <= _real_main: None']                                                       ["1title\n'youtube-dl'"]                                                       
 25        yt_dl/__init__.py    (477):    [" ! main: (<class 'FileNotFoundError'>, FileNotFoundError(2, 'No such file or   ["1title\n'youtube-dl'"]                                                       
                                           dir…"]                                                                                                                                                         
 29        yt_dl/__init__.py    (482):    ['<= main: None']                                                                ["1title\n'youtube-dl'"]                                                       
 30        yt_dl/hunterconfig   (213):    ['=> write_func(self=<youtube_dl.hunterconfig.QueryConfig object at 0x109cee82   ['2self\n<youtube_dl.hunterconfig.QueryConfig object at 0x109cee820>']         
           .py                            0>, …']                                                                                                                                                         
 60        yt_dl/hunterconfig   (217):    ['<= write_func: None']                                                          ['3fs\n<fsplit.filesplit.FileSplit object at 0x10ed84bb0> => <fsplit.filesplit 
           .py                                                                                                             .File…']                                                                       
 61        yt_dl/hunterconfig   (213):    ['=> write_func(self=<youtube_dl.hunterconfig.QueryConfig object at 0x109cee82   ['2self\n<youtube_dl.hunterconfig.QueryConfig object at 0x109cee820>']         
           .py                            0>, …']                                                                                                                                                         