

<class 'dict'>, 10
{'arg': None, 'calls': 0, 'count': 0, 'depth': 0, 'filename': '/Users/alberthan/VSCodeProjects/vytd/src/youtube-dl/youtube_dl/__init__.py', 'fullsource': 'def main(argv=None):\n', 'function': 'main', 'kind': 'call', 'lineno': 472, 'module': 'youtube_dl'}



<class 'dict'>, 10
{'arg': None, 'calls': 0, 'count': 0, 'depth': 0, 'filename': '/Users/alberthan/VSCodeProjects/vytd/src/youtube-dl/youtube_dl/__init__.py', 'fullsource': 'def main(argv=None):\n', 'function': 'main', 'kind': 'call', 'lineno': 472, 'module': 'youtube_dl'}

